# Phystechgram

### Tasks have already been done this week:
- Now posts are shown up on the Home page with the feeds and usernames who committed it.
- A simple like button is made and the number of likes is available under each post.
- A new table called "likers" which append the post_id and username who liked the post.
- The possibility of writing comments under each post.
- A new table called "comments" which append the post_id, comment and the username who liked the post.
- Also, all usernames, which are shown in "friends list", the search bar or on the feed page, now are linked with their own profile pages when clicking on them.
- A real-time chat engine is built already.
- Fixed bugs and some issues.

### Tasks to be done next week:
- Making the comments appear correctly on the home page. It means to link each comment with its post_id.
- The chat engine now is like a room and contains all the users. I will make it work for only user-to-user.
- Building a powerful Ajax real-time like button and comment button so that we won't need to refresh the page.
- If the like button is pressed and incremented and the user clicks it again, so it decrements the process again.
- Now, I think it's the best time to look for a good frontend for my project since the functionality is almost complete and works fine. I will provide you with a link to a web design which I really liked and tell me please about your opinion later.
https://preview.themeforest.net/item/olympus-html-social-network-toolkit/full_screen_preview/19755363?clickid=QztVm11tbxyOUWRwUx0Mo3EUUkiSYpXhFW4Tyw0&iradid=275988&iradtype=ONLINE_TRACKING_LINK&irgwc=1&irmptype=mediapartner&irpid=369282&mp_value1=&utm_campaign=af_impact_radius_369282&utm_medium=affiliate&utm_source=impact_radius
